
 Pages for 2020
 ==============

1April	04

0Mostly-Oberon.md	04/11/Mostly-Oberon.md

0Mostly-Oberon-Modules.md	04/12/Mostly-Oberon-Modules.md

0Mostly-Oberon-Basic-Types.md	04/18/Mostly-Oberon-Basic-Types.md

0Mostly-Oberon-Loops-and-Conditions.md	04/19/Mostly-Oberon-Loops-and-Conditions.md

1May	05

0Combining-Oberon-and-C.md	05/01/Combining-Oberon-and-C.md

0Compiling-OBNC-on-macOS.md	05/06/Compiling-OBNC-on-macOS.md

0Oberon-07-and-the-filesystem.md	05/09/Oberon-07-and-the-filesystem.md

0Dynamic-types.md	05/25/Dynamic-types.md

1July	07

0Procedures-in-records.md	07/07/Procedures-in-records.md

0words-matter.md	07/08/words-matter.md

1August	08

0Portable-Oberon-07.md	08/15/Portable-Oberon-07.md

1December	12

0gpi-case-setup.md	12/24/gpi-case-setup.md

1June	06

0Procedures-as-parameters.md	06/20/Procedures-as-parameters.md

1September	09

0Software-Tools-1.md	09/29/Software-Tools-1.md

1October	10

0Oberon-to-markdown.md	10/03/Oberon-to-markdown.md

0Assemble-pages.md	10/19/Assemble-pages.md

0Filters.md	10/31/Filters.md

1November	11

0Pandoc-Partials.md	11/09/Pandoc-Partials.md

0Pandoc-Partials.txt	11/09/Pandoc-Partials.txt

0Pandoc-Metadata.md	11/11/Pandoc-Metadata.md

0constitution.txt	11/11/constitution.txt

0independence.txt	11/11/independence.txt

0magnacarta.txt	11/11/magnacarta.txt

0Chars.md	11/27/Chars.md

0Clock.md	11/27/Clock.md

0Dates-and-Clock.md	11/27/Dates-and-Clock.md

0Dates.md	11/27/Dates.md
