# Welcome

> I am a human. I wrote music and prose. I write software.

### The small internet

* Robert's ball of yarn...[1] at twtxt.net[2]
* Robert's warren[3]
* Robert's bookwyrm[4]

=> twtxt.txt 1: twtxt.txt
=> https://twtxt.net/user/rsdoiel/ 2: https://twtxt.net/user/rsdoiel/
=> gopher://sdf.org:70/1/users/rsdoiel/ 3: gopher://sdf.org:70/1/users/rsdoiel/
=> https://bookwyrm.tilde.zone/user/rsdoiel 4: https://bookwyrm.tilde.zone/user/rsdoiel

## ... slightly larger Internet

Robert's current Pachyderm

```html
<!-- - [Robert's current pachyderm](https://tilde.zone/@rsdoiel "not quite small internet as pachyderms are large") -->
```

# ... the WEB

--------------------------------------------------------------------------------

## title: "Robert's ramblings"

### Recent Posts

* Building A to Z list pages in Pandoc[5], 2023-10-18
* Skimmer[6], 2023-10-06
* Quick recipe, compiling PostgREST (M1)[7], 2023-07-05
* Quick recipe, compiling Pandoc (M1)[8], 2023-07-05
* gsettings command[9], 2023-05-20
* First Personal Search Engine Prototype[10], 2023-03-10
* Prototyping a personal search engine[11], 2023-03-07
* SQL query to CSV, a missing datatool[12], 2023-01-03

=> gemini://sdf.org/rsdoiel/blog/2023/10/18/A-to-Z-lists.gmi 5: /blog/2023/10/18/A-to-Z-lists.gmi
=> gemini://sdf.org/rsdoiel/blog/2023/10/06/concept.gmi 6: /blog/2023/10/06/concept.gmi
=> gemini://sdf.org/rsdoiel/blog/2023/07/05/quick-recipe-compiling-PostgREST-M1.gmi 7: /blog/2023/07/05/quick-recipe-compiling-PostgREST-M1.gmi
=> gemini://sdf.org/rsdoiel/blog/2023/07/05/quick-recipe-compiling-Pandoc-M1.gmi 8: /blog/2023/07/05/quick-recipe-compiling-Pandoc-M1.gmi
=> gemini://sdf.org/rsdoiel/blog/2023/05/20/gsettings-commands.gmi 9: /blog/2023/05/20/gsettings-commands.gmi
=> gemini://sdf.org/rsdoiel/blog/2023/03/10/first-prototype-pse.gmi 10: /blog/2023/03/10/first-prototype-pse.gmi
=> gemini://sdf.org/rsdoiel/blog/2023/03/07/prototyping-a-personal-search-engine.gmi 11: /blog/2023/03/07/prototyping-a-personal-search-engine.gmi
=> gemini://sdf.org/rsdoiel/blog/2023/01/03/sql-to-csv-a-missing-datatool.gmi 12: /blog/2023/01/03/sql-to-csv-a-missing-datatool.gmi

## Series

Series start as blog posts but continue as collections that explore an idea, topic or theme.

* Mostly Oberon[13], Oberon-07 on POSIX systems
* Software Tools[14], Oberon-07 implementations of classic command line programs
* Pandoc Techniques[15], using Pandoc as your site generator
* Exploring FreeDOS[16], installation, exploration and development
* SQL reflections[17], notes regarding SQL in the context of MySQL 8, SQLite 3 and Postgres 14
* A Personal Search Engine[18], notes regarding my exploration of the viability of a personal search engine

=> gemini://sdf.org/rsdoiel/series/mostly-oberon.gmi 13: /series/mostly-oberon.gmi
=> gemini://sdf.org/rsdoiel/series/software-tools.gmi 14: /series/software-tools.gmi
=> gemini://sdf.org/rsdoiel/series/pandoc-techniques.gmi 15: /series/pandoc-techniques.gmi
=> gemini://sdf.org/rsdoiel/series/freedos.gmi 16: /series/freedos.gmi
=> gemini://sdf.org/rsdoiel/series/sql-reflections.gmi 17: /series/sql-reflections.gmi
=> gemini://sdf.org/rsdoiel/series/pse.gmi 18: /series/pse.gmi

## Projects

* Artemis[19] - Oberon-07 module collection for OBNC[20], Oxford[21] and Ofront+[22] compilers.
* obc-3-libext[23] - exploring compatibility in Karl Landström's Extension Library modules with Mike Spivey's Oxford Oberon Compiler

=> https://rsdoiel.github.io/Artemis 19: https://rsdoiel.github.io/Artemis
=> https://miasap.se/obnc/ 20: https://miasap.se/obnc/
=> https://spivey.oriel.ox.ac.uk/corner/Oxford_Oberon-2_compiler 21: https://spivey.oriel.ox.ac.uk/corner/Oxford_Oberon-2_compiler
=> https://github.com/Oleg-N-Cher/OfrontPlus 22: https://github.com/Oleg-N-Cher/OfrontPlus
=> https://github.com/rsdoiel/obc-3-libext 23: https://github.com/rsdoiel/obc-3-libext

## Command line tools

### Screen Play and writing tools

* scripttool[24] - a tool for working with screenplay formats such as Final Draft, FadeIn, Fountain and Open Screenplay Format (e.g. .fdx, .osf, .fadein and .fountain)
* fountain[25] - A Go package for working with Fountain markup. Includes three example programs fountainfmt which is a pretty printer for fountain documents, fountain2json which converts fountain files to JSON  and fountain2html an experimental HTML renderer for fountain documents
* fdx[26] - A Go package for working with Final Draft XML files (.fdx)
* osf[27] - A Go package for working with Open Screen Play formatted files

=> https://rsdoiel.github.io/scripttool/ 24: https://rsdoiel.github.io/scripttool/
=> https://rsdoiel.github.io/fountain/ 25: https://rsdoiel.github.io/fountain/
=> https://rsdoiel.github.io/fdx/ 26: https://rsdoiel.github.io/fdx/
=> https://rsdoiel.github.io/osf/ 27: https://rsdoiel.github.io/osf/

### Reading tools

* skimmer[28] - A extremely minimal feed reader

=> https://rsdoiel.github.io/skimmer/ 28: https://rsdoiel.github.io/skimmer/

### Additional text rendering/formatting tools

* pttk[29] - a deconstructed content manage system for managing this site
* shorthand[30] - a text label expander with markdown support
* stngo[31] - Standard Timesheet Notation processor for my personal project time logs
* opml[32] - A minimal OPML package that features a OPML sort, cat and to json utility

=> https://rsdoiel.github.io/pttk/ 29: https://rsdoiel.github.io/pttk/
=> https://rsdoiel.github.io/shorthand/ 30: https://rsdoiel.github.io/shorthand/
=> https://rsdoiel.github.io/stngo/ 31: https://rsdoiel.github.io/stngo/
=> https://rsdoiel.github.io/opml/ 32: https://rsdoiel.github.io/opml/

## Appendix

=> project-index.gmi Experiments & Projects

## North L. A. County

* Public Safety Agencies List[33]
* LA County Emergency website[34]
* City of Santa Clarita Emergency website[35]

=> https://twitter.com/rsdoiel/lists/safety-agencies-nola-co 33: https://twitter.com/rsdoiel/lists/safety-agencies-nola-co
=> https://www.lacounty.gov/emergency/ 34: https://www.lacounty.gov/emergency/
=> https://santaclaritaemergency.com/ 35: https://santaclaritaemergency.com/