# Welcome

> I am a human. I wrote music and prose. I write software.

### The smaller and quieter internet

* Robert's Gopher Warren[1]

=> gopher://sdf.org:70/1/users/rsdoiel/ 1: gopher://sdf.org:70/1/users/rsdoiel/

## ... slightly larger, at times noisy, Internet

* Robert's butterfly, is it a Blue Morpho?
* Robert's current Pachyderm, not quite small interenet, pachyderms are large
* Robert's Antenna[2], finding signal in the noise

=> https://rsdoiel.github.io/antenna 2: https://rsdoiel.github.io/antenna

# Then there's the WEB ...

--------------------------------------------------------------------------------

## title: "Robert's ramblings"

### Recent Posts

* Getting Started with Miranda[3], 2024-04-25
* A Text Oriented Web[4], 2024-02-25
* Two missing features from HTML5, an enhanced form.enctype and a list input type[5], 2024-02-23
* Installing pgloader from source[6], 2024-02-01
* vis for vi and fun[7], 2024-01-31
* Updated recipe, compiling PostgREST 12.0.2 (M1)[8], 2024-01-04

=> gemini://sdf.org/rsdoiel/blog/2024/04/25/getting-started.gmi 3: /blog/2024/04/25/getting-started.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/02/25/text_oriented_web.gmi 4: /blog/2024/02/25/text_oriented_web.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/02/23/enhanced_form_handling.gmi 5: /blog/2024/02/23/enhanced_form_handling.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/02/01/installing-pgloader-from-source.gmi 6: /blog/2024/02/01/installing-pgloader-from-source.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/01/31/vis-for-vi-and-fun.gmi 7: /blog/2024/01/31/vis-for-vi-and-fun.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/01/04/updated-recipe-compiling-postgrest_v12.0.2.gmi 8: /blog/2024/01/04/updated-recipe-compiling-postgrest_v12.0.2.gmi

## Series

Series start as blog posts but continue as collections that explore an idea, topic or theme.

* Mostly Oberon[9], Oberon-07 on POSIX systems
* Software Tools[10], Oberon-07 implementations of classic command line programs
* Pandoc Techniques[11], using Pandoc as your site generator
* Exploring FreeDOS[12], installation, exploration and development
* SQL reflections[13], notes regarding SQL in the context of MySQL 8, SQLite 3 and PostgreSQL >= 14
* A Personal Search Engine[14], notes regarding my exploration of the viability of a personal search engine

=> gemini://sdf.org/rsdoiel/series/mostly-oberon.gmi 9: /series/mostly-oberon.gmi
=> gemini://sdf.org/rsdoiel/series/software-tools.gmi 10: /series/software-tools.gmi
=> gemini://sdf.org/rsdoiel/series/pandoc-techniques.gmi 11: /series/pandoc-techniques.gmi
=> gemini://sdf.org/rsdoiel/series/freedos.gmi 12: /series/freedos.gmi
=> gemini://sdf.org/rsdoiel/series/sql-reflections.gmi 13: /series/sql-reflections.gmi
=> gemini://sdf.org/rsdoiel/series/pse.gmi 14: /series/pse.gmi

## The toolbox

### Screen Play and writing tools

* scripttool[15] - a tool for working with screenplay formats such as Final Draft, FadeIn, Fountain and Open Screenplay Format (e.g. .fdx, .osf, .fadein and .fountain)
* fountain[16] - A Go package for working with Fountain markup. Includes three example programs fountainfmt which is a pretty printer for fountain documents, fountain2json which converts fountain files to JSON  and fountain2html an experimental HTML renderer for fountain documents
* fdx[17] - A Go package for working with Final Draft XML files (.fdx)
* osf[18] - A Go package for working with Open Screen Play formatted files

=> https://rsdoiel.github.io/scripttool/ 15: https://rsdoiel.github.io/scripttool/
=> https://rsdoiel.github.io/fountain/ 16: https://rsdoiel.github.io/fountain/
=> https://rsdoiel.github.io/fdx/ 17: https://rsdoiel.github.io/fdx/
=> https://rsdoiel.github.io/osf/ 18: https://rsdoiel.github.io/osf/

### Reading tools

* skimmer[19] - A extremely minimal feed reader

=> https://rsdoiel.github.io/skimmer/ 19: https://rsdoiel.github.io/skimmer/

### Additional text rendering/formatting tools

* pttk[20] - a deconstructed content manage system for managing this site
* shorthand[21] - a text label expander with markdown support
* stngo[22] - Standard Timesheet Notation processor for my personal project time logs
* opml[23] - A minimal OPML package that features a OPML sort, cat and to json utility

=> https://rsdoiel.github.io/pttk/ 20: https://rsdoiel.github.io/pttk/
=> https://rsdoiel.github.io/shorthand/ 21: https://rsdoiel.github.io/shorthand/
=> https://rsdoiel.github.io/stngo/ 22: https://rsdoiel.github.io/stngo/
=> https://rsdoiel.github.io/opml/ 23: https://rsdoiel.github.io/opml/

## North L. A. County

* Public Safety Agencies List[24]
* LA County Emergency website[25]
* City of Santa Clarita Emergency website[26]

=> https://twitter.com/rsdoiel/lists/safety-agencies-nola-co 24: https://twitter.com/rsdoiel/lists/safety-agencies-nola-co
=> https://www.lacounty.gov/emergency/ 25: https://www.lacounty.gov/emergency/
=> https://santaclaritaemergency.com/ 26: https://santaclaritaemergency.com/