# Welcome

> I am a human. I wrote music and prose. I write software.

### The smaller and quieter internet

* Robert's Gopher Warren[1]
* Robert in Outer Space[2]

=> gopher://sdf.org:70/1/users/rsdoiel/ 1: gopher://sdf.org:70/1/users/rsdoiel/
=> gemini://sdf.org 2: gemini://sdf.org

## ... slightly larger, at times noisy, Internet

* Robert's butterfly, is it a Blue Morpho?
* Robert's current Pachyderm, not quite small interenet, pachyderms are large
* Robert's Antenna[3], finding signal in the noise

=> https://rsdoiel.github.io/antenna 3: https://rsdoiel.github.io/antenna

# Then there's the WEB ...

--------------------------------------------------------------------------------

## title: "Robert's ramblings"

### Recent Posts

* A quick review of Raspberry Pi Connect[4], 2024-05-10
* Getting Started with Miranda[5], 2024-04-25
* A Text Oriented Web[6], 2024-02-25
* Two missing features from HTML5, an enhanced form.enctype and a list input type[7], 2024-02-23
* Installing pgloader from source[8], 2024-02-01
* vis for vi and fun[9], 2024-01-31
* Updated recipe, compiling PostgREST 12.0.2 (M1)[10], 2024-01-04

=> gemini://sdf.org/rsdoiel/blog/2024/05/10/quick-review-rpi-connect.gmi 4: /blog/2024/05/10/quick-review-rpi-connect.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/04/25/getting-started.gmi 5: /blog/2024/04/25/getting-started.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/02/25/text_oriented_web.gmi 6: /blog/2024/02/25/text_oriented_web.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/02/23/enhanced_form_handling.gmi 7: /blog/2024/02/23/enhanced_form_handling.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/02/01/installing-pgloader-from-source.gmi 8: /blog/2024/02/01/installing-pgloader-from-source.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/01/31/vis-for-vi-and-fun.gmi 9: /blog/2024/01/31/vis-for-vi-and-fun.gmi
=> gemini://sdf.org/rsdoiel/blog/2024/01/04/updated-recipe-compiling-postgrest_v12.0.2.gmi 10: /blog/2024/01/04/updated-recipe-compiling-postgrest_v12.0.2.gmi

## Series

Series start as blog posts but continue as collections that explore an idea, topic or theme.

* Mostly Oberon[11], Oberon-07 on POSIX systems
* Software Tools[12], Oberon-07 implementations of classic command line programs
* Pandoc Techniques[13], using Pandoc as your site generator
* Exploring FreeDOS[14], installation, exploration and development
* SQL reflections[15], notes regarding SQL in the context of MySQL 8, SQLite 3 and PostgreSQL >= 14
* A Personal Search Engine[16], notes regarding my exploration of the viability of a personal search engine

=> gemini://sdf.org/rsdoiel/series/mostly-oberon.gmi 11: /series/mostly-oberon.gmi
=> gemini://sdf.org/rsdoiel/series/software-tools.gmi 12: /series/software-tools.gmi
=> gemini://sdf.org/rsdoiel/series/pandoc-techniques.gmi 13: /series/pandoc-techniques.gmi
=> gemini://sdf.org/rsdoiel/series/freedos.gmi 14: /series/freedos.gmi
=> gemini://sdf.org/rsdoiel/series/sql-reflections.gmi 15: /series/sql-reflections.gmi
=> gemini://sdf.org/rsdoiel/series/pse.gmi 16: /series/pse.gmi

## The toolbox

### Screen Play and writing tools

* scripttool[17] - a tool for working with screenplay formats such as Final Draft, FadeIn, Fountain and Open Screenplay Format (e.g. .fdx, .osf, .fadein and .fountain)
* fountain[18] - A Go package for working with Fountain markup. Includes three example programs fountainfmt which is a pretty printer for fountain documents, fountain2json which converts fountain files to JSON  and fountain2html an experimental HTML renderer for fountain documents
* fdx[19] - A Go package for working with Final Draft XML files (.fdx)
* osf[20] - A Go package for working with Open Screen Play formatted files

=> https://rsdoiel.github.io/scripttool/ 17: https://rsdoiel.github.io/scripttool/
=> https://rsdoiel.github.io/fountain/ 18: https://rsdoiel.github.io/fountain/
=> https://rsdoiel.github.io/fdx/ 19: https://rsdoiel.github.io/fdx/
=> https://rsdoiel.github.io/osf/ 20: https://rsdoiel.github.io/osf/

### Reading tools

* skimmer[21] - A extremely minimal feed reader

=> https://rsdoiel.github.io/skimmer/ 21: https://rsdoiel.github.io/skimmer/

### Additional text rendering/formatting tools

* pttk[22] - a deconstructed content manage system for managing this site
* shorthand[23] - a text label expander with markdown support
* stngo[24] - Standard Timesheet Notation processor for my personal project time logs
* opml[25] - A minimal OPML package that features a OPML sort, cat and to json utility

=> https://rsdoiel.github.io/pttk/ 22: https://rsdoiel.github.io/pttk/
=> https://rsdoiel.github.io/shorthand/ 23: https://rsdoiel.github.io/shorthand/
=> https://rsdoiel.github.io/stngo/ 24: https://rsdoiel.github.io/stngo/
=> https://rsdoiel.github.io/opml/ 25: https://rsdoiel.github.io/opml/

## North L. A. County

* Public Safety Agencies List[26]
* LA County Emergency website[27]
* City of Santa Clarita Emergency website[28]

=> https://twitter.com/rsdoiel/lists/safety-agencies-nola-co 26: https://twitter.com/rsdoiel/lists/safety-agencies-nola-co
=> https://www.lacounty.gov/emergency/ 27: https://www.lacounty.gov/emergency/
=> https://santaclaritaemergency.com/ 28: https://santaclaritaemergency.com/