--------------------------------------------------------------------------------

## title : "About Me"

# Welcome

> I am a human. I wrote music and prose. I write software.

## The Small Internet

* Robert's ball of yarn...[1] follow at twtxt.net[2]
* Robert's warren[3]
* Robert's bookwyrm[4]

## ... Slighlty larger internet

Robert's current pachyderm

--------------------------------------------------------------------------------

## title: "Robert's ramblings"

## Recent Posts

* Twitter's pending implosion[5], 2022-11-11
* Compiling Pandoc from source[6], 2022-11-07
* Installing Cargo/Rust on Raspberry Pi 400[7], 2022-11-01
* feeds, formats and plain text[8], 2022-11-01
* 7:30 AM, Oberon Language: A minimum SYSTEM module[9], 2022-10-18
* Wish list for Oberon in 2023[10], 2022-10-16
* 7:30 AM, Gopher: Setup[11], 2022-10-10
* Getting things setup[12], 2022-10-09
* Thinking about Gopher[13], 2022-09-28
* Rust development notes[14], 2022-09-27
* 7:30 AM, Golang: pttk[15], 2022-09-26
* 12:30 PM, SQL: Postgres[16], 2022-09-19
* PostgreSQL dump and restore[17], 2022-09-19
* Ordering front matter[18], 2022-08-30
* 10:30 AM, SQL: Postgres[19], 2022-08-26
* Postgres 14 on Ubuntu 22.04 LTS[20], 2022-08-26
* 12:00 PM, SQL: Postgres[21], 2022-08-24
* A Quick into to PL/pgSQL[22], 2022-08-24
* 11:30 AM, SQL: Postgres[23], 2022-08-22
* Rosette Notes: Postgres and MySQL[24], 2022-08-19
* PTTK and STN[25], 2022-08-15
* 5:45 PM, Golang: ptdk,  stngo[26], 2022-08-15
* 5:00 PM, Golang: pdtk,  stngo[27], 2022-08-14
* 4:30 PM, Golang: stngo[28], 2022-08-12
* Turbo Oberon, the dream[29], 2022-07-30
* Artemis Project Status, 2022[30], 2022-07-27
* Installing Golang from source on RPi-OS for arm64[31], 2022-02-18

## Series

Series start as blog posts but continue as collections that explore an idea, topic or theme.

* Mostly Oberon[32], Oberon-07 on POSIX systems
* Software Tools[33], Oberon-07 implementations of classic command line programs
* Pandoc Techniques[34], using Pandoc as your site generator
* Exploring FreeDOS[35], installation, exploration and development
* SQL reflections[36], notes regarding SQL in the context of MySQL 8, SQLite 3 and Postgres 14

## Projects

* Artemis[37] - Oberon-07 module collection for OBNC[38], Oxford[39] and Ofront+[40] compilers.
* pttk[41], a tool kit for Pandoc generated websites. It includes a proof-of-concept Pandoc Pre-processor called "prep". "prep" will take a JSON document, transform it into to YAML front matter suitable for processing with Pandoc. It also includes "blogit" a blog site generator and manager used to prepare this website's blog
* obc-3-libext[42] - exploring compatibility in Karl Landström's Extension Library modules with Mike Spivey's Oxford Oberon Compiler

## Command line tools

### Screen Play and writing tools

* scripttool[43] - a tool for working with screenplay formats such as Final Draft, FadeIn, Fountain and Open Screenplay Format (e.g. .fdx, .osf, .fadein and .fountain)
* fountain[44] - A Go package for working with Fountain markup. Includes three example programs fountainfmt which is a pretty printer for fountain documents, fountain2json which converts fountain files to JSON  and fountain2html an experimental HTML renderer for fountain documents
* fdx[45] - A Go package for working with Final Draft XML files (.fdx)
* osf[46] - A Go package for working with Open Screen Play formatted files

### Additional text rendering/formatting tools

* pttk[47] - a deconstructed content manage system for managing this site
* shorthand[48] - a text label expander with markdown support
* stngo[49] - Standard Timesheet Notation processor for my personal project time logs
* opml[50] - A minimal OPML package that features a OPML sort, cat and to json utility

## Appendix

Experiments & Projects[51]

## North L. A. County

* Public Safety Agencies List[52]
* LA County Emergency website[53]
* City of Santa Clarita Emergency website[54]

=> twtxt.txt 1: twtxt.txt
=> https://twtxt.net/user/rsdoiel/ 2: https://twtxt.net/user/rsdoiel/
=> gopher://sdf.org:70/1/users/rsdoiel/ 3: gopher://sdf.org:70/1/users/rsdoiel/
=> https://bookwyrm.tilde.zone/user/rsdoiel 4: https://bookwyrm.tilde.zone/user/rsdoiel
=> gemini://sdf.org/rsdoiel/blog/2022/11/11/Twitter-implosion.html 5: /blog/2022/11/11/Twitter-implosion.html
=> gemini://sdf.org/rsdoiel/blog/2022/11/07/compiling-pandoc-from-source.html 6: /blog/2022/11/07/compiling-pandoc-from-source.html
=> gemini://sdf.org/rsdoiel/blog/2022/11/01/installing-cargo-rust-r400.html 7: /blog/2022/11/01/installing-cargo-rust-r400.html
=> gemini://sdf.org/rsdoiel/blog/2022/11/01/Feeds-formats-and-plain-text.html 8: /blog/2022/11/01/Feeds-formats-and-plain-text.html
=> gemini://sdf.org/rsdoiel/blog/2022/10/18/Wishlist-Oberon-in-2023-2022-10-18_070730.html 9: /blog/2022/10/18/Wishlist-Oberon-in-2023-2022-10-18_070730.html
=> gemini://sdf.org/rsdoiel/blog/2022/10/16/Wishlist-Oberon-in-2023.html 10: /blog/2022/10/16/Wishlist-Oberon-in-2023.html
=> gemini://sdf.org/rsdoiel/blog/2022/10/10/getting-things-setup-2022-10-10_070730.html 11: /blog/2022/10/10/getting-things-setup-2022-10-10_070730.html
=> gemini://sdf.org/rsdoiel/blog/2022/10/09/getting-things-setup.html 12: /blog/2022/10/09/getting-things-setup.html
=> gemini://sdf.org/rsdoiel/blog/2022/09/28/thinking-about-gopher.html 13: /blog/2022/09/28/thinking-about-gopher.html
=> gemini://sdf.org/rsdoiel/blog/2022/09/27/rust-development-notes.html 14: /blog/2022/09/27/rust-development-notes.html
=> gemini://sdf.org/rsdoiel/blog/2022/09/26/golang-development-2022-09-26_070730.html 15: /blog/2022/09/26/golang-development-2022-09-26_070730.html
=> gemini://sdf.org/rsdoiel/blog/2022/09/19/rosette-notes-2022-09-19_121230.html 16: /blog/2022/09/19/rosette-notes-2022-09-19_121230.html
=> gemini://sdf.org/rsdoiel/blog/2022/09/19/PostgreSQL-Dump-and-Restore.html 17: /blog/2022/09/19/PostgreSQL-Dump-and-Restore.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/30/Ordering-Frontmatter.html 18: /blog/2022/08/30/Ordering-Frontmatter.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/26/rosette-notes-2022-08-26_101030.html 19: /blog/2022/08/26/rosette-notes-2022-08-26_101030.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/26/postgres-14-on-ubuntu-22.04-LTS.html 20: /blog/2022/08/26/postgres-14-on-ubuntu-22.04-LTS.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/24/rosette-notes-2022-08-24_121200.html 21: /blog/2022/08/24/rosette-notes-2022-08-24_121200.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/24/plpgsql-quick-intro.html 22: /blog/2022/08/24/plpgsql-quick-intro.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/22/rosette-notes-2022-08-22_111130.html 23: /blog/2022/08/22/rosette-notes-2022-08-22_111130.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/19/rosette-notes.html 24: /blog/2022/08/19/rosette-notes.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/15/golang-development.html 25: /blog/2022/08/15/golang-development.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/15/golang-development-2022-08-15_170545.html 26: /blog/2022/08/15/golang-development-2022-08-15_170545.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/14/golang-development-2022-08-14_170500.html 27: /blog/2022/08/14/golang-development-2022-08-14_170500.html
=> gemini://sdf.org/rsdoiel/blog/2022/08/12/golang-development-2022-08-12_160430.html 28: /blog/2022/08/12/golang-development-2022-08-12_160430.html
=> gemini://sdf.org/rsdoiel/blog/2022/07/30/Turbo-Oberon.html 29: /blog/2022/07/30/Turbo-Oberon.html
=> gemini://sdf.org/rsdoiel/blog/2022/07/27/Artemis-Status-Summer-2022.html 30: /blog/2022/07/27/Artemis-Status-Summer-2022.html
=> gemini://sdf.org/rsdoiel/blog/2022/02/18/Installing-Go-from-Source-RPiOS-arm64.html 31: /blog/2022/02/18/Installing-Go-from-Source-RPiOS-arm64.html
=> gemini://sdf.org/rsdoiel/series/mostly-oberon.html 32: /series/mostly-oberon.html
=> gemini://sdf.org/rsdoiel/series/software-tools.html 33: /series/software-tools.html
=> gemini://sdf.org/rsdoiel/series/pandoc-techniques.html 34: /series/pandoc-techniques.html
=> gemini://sdf.org/rsdoiel/series/freedos.html 35: /series/freedos.html
=> gemini://sdf.org/rsdoiel/series/sql-reflections.html 36: /series/sql-reflections.html
=> gemini://sdf.org/rsdoiel/Artemis 37: /Artemis
=> https://miasap.se/obnc/ 38: https://miasap.se/obnc/
=> https://spivey.oriel.ox.ac.uk/corner/Oxford_Oberon-2_compiler 39: https://spivey.oriel.ox.ac.uk/corner/Oxford_Oberon-2_compiler
=> https://github.com/Oleg-N-Cher/OfrontPlus 40: https://github.com/Oleg-N-Cher/OfrontPlus
=> gemini://sdf.org/rsdoiel/pttk/ 41: /pttk/
=> https://github.com/rsdoiel/obc-3-libext 42: https://github.com/rsdoiel/obc-3-libext
=> https://rsdoiel.github.io/scripttool/ 43: https://rsdoiel.github.io/scripttool/
=> https://rsdoiel.github.io/fountain/ 44: https://rsdoiel.github.io/fountain/
=> https://rsdoiel.github.io/fdx/ 45: https://rsdoiel.github.io/fdx/
=> https://rsdoiel.github.io/osf/ 46: https://rsdoiel.github.io/osf/
=> https://rsdoiel.github.io/pttk/ 47: https://rsdoiel.github.io/pttk/
=> gemini://sdf.org/rsdoiel/shorthand/ 48: /shorthand/
=> gemini://sdf.org/rsdoiel/stngo/ 49: /stngo/
=> gemini://sdf.org/rsdoiel/opml/ 50: /opml/
=> project-index.html 51: project-index.html
=> https://twitter.com/rsdoiel/lists/safety-agencies-nola-co 52: https://twitter.com/rsdoiel/lists/safety-agencies-nola-co
=> https://www.lacounty.gov/emergency/ 53: https://www.lacounty.gov/emergency/
=> https://santaclaritaemergency.com/ 54: https://santaclaritaemergency.com/