## Robert's Library Terminology and Jargon list

This is my running collection of notes to help me remember various terms, abbreviations and concepts I have run across as a software developer working in a Academic/Research library setting.

## Terminology, Acronyms, Concepts

* actors

 * Sending and receiving parties
* AIP[1] Archival Information Package
* ALTO[2]

 * Technical Metadata for Layout and Text Objects
=> https://www.iasa-web.org/tc04/archival-information-package-aip 1: https://www.iasa-web.org/tc04/archival-information-package-aip
=> https://www.loc.gov/standards/alto/ 2: https://www.loc.gov/standards/alto/

 
* ARK[3]

 * Archival Resource Key[4]
	* Is a unique identifier used in archives analogous to a DOI used in a digital library repository
	* IFLA's best practice[5] description
=> https://en.wikipedia.org/wiki/Archival_Resource_Key 3: https://en.wikipedia.org/wiki/Archival_Resource_Key
=> http://n2t.net/e/ark_ids.html 4: http://n2t.net/e/ark_ids.html
=> http://www.ifla.org/best-practice-for-national-bibliographic-agencies-in-a-digital-age/node/8793 5: http://www.ifla.org/best-practice-for-national-bibliographic-agencies-in-a-digital-age/node/8793

 
* AS[6] ArchiveSpace

 * ArchivesSpace is an archival collection manager software system
=> https://archivesspace.org/ 6: https://archivesspace.org/

 
* arXiv[7]

 * open access to e-prints in Physics, Math, Comp. Sci., Quant. Bio., Quant Finance and Stats (hosted by Cornell University Library)
=> arXiv.org 7: arXiv.org

 
* BagIt

 * A hierarchical file packaging format designed to support disk-based or network-based storage and transfer of arbitrary digital content.
	* Source: BagIt specification at: http://tools.ietf.org/html/draftkunze-bagit-10[8]
=> http://tools.ietf.org/html/draftkunze-bagit-10 8: http://tools.ietf.org/html/draftkunze-bagit-10

 
* BIBFRAME[9] - the library of congress[10] new catalog record format

 * Hierarchical instead of flat
	* Evolving with a linked data representation
	* Replacing MARC 21
=> http://bibframe.org 9: http://bibframe.org
=> http://www.loc.gov/bibframe/ 10: http://www.loc.gov/bibframe/

 
* checksum

 * A short piece of text that is algorithmically derived from a file and allows the determination of whether the file has been corrupted.
* CDL[11]

 * California Digital Library
=> http://www.cdlib.org 11: http://www.cdlib.org

 
* CDL[12]

 * Controlled Digital Lending
=> https://controlleddigitallending.org/ 12: https://controlleddigitallending.org/

 
* CLIR[13]

 * Council on Library and Information Resources
	* CLIR/DLF[14]
=> http://www.clir.org 13: http://www.clir.org
=> http://www.clir.org/dlf 14: http://www.clir.org/dlf

 
* COAR[15] - confederation of Open Access Repositories (group posts to E-Prints list sometimes)
* conformance

 * Compliance with the guidelines of this recommended practice.
	* Note: Conformance is defined at different levels.
=> https://www.coar-repositories.org/ 15: https://www.coar-repositories.org/

 
* COAR[16] confederation of open access repositories
* CrossRef[17]

 * A service returning JSON metadata records based on title, ISSN, etc.
=> https://www.coar-repositories.org/ 16: https://www.coar-repositories.org/
=> http://crossref.org 17: http://crossref.org

 
* Crosswalk

 * A translation of relationship between two metadata schema or ontology's
* t piece of text that is algorithmically derived from a file and allows the determination of whether the file has been corrupted.[18]

 * a free, open source (GPL) OpenURL link resolver and electronic resource management system designed for use by library consortia. It supports multiple sites from one server, online management tools, usage statistics, and an advanced journal list system.
=> http://lib-code.lib.sfu.ca/projects/CUFTS/ 18: http://lib-code.lib.sfu.ca/projects/CUFTS/

 
* DAMS

 * Digital Access Management System
* descriptive metadata

 * Metadata that describes the intellectual content of a file, as opposed to the physical or structural characteristics of the file.
* DIDL

 * Digital Item Description Language
* Discovery

 * First phase in a research project (followed by validation)
	* A discovery product consists of an interface directed toward the users of a library to find materials in its collections and subsequently to gain access to items of interest through the appropriate mechanisms. Discovery products tend to be independent from the specific applications that libraries implement to manage resources, such as integrated library systems, library services platforms, repository platforms, or electronic resource management systems. In most cases they provide access to multiple types of materials, independently of the management platform involved. Discovery products provide an interface with search and retrieval capabilities, often with features such as relevancy-based ordering of search results, facets presented that can be selected to narrow results according to specific categories, contributors, or date ranges, and tools to identify related materials or to refine search queries. Discovery products will use mechanisms appropriate to location, content type and license arrangement to provide access to materials. These mechanisms might include identifying the current location and status of a physical item with service options to request the item be held or delivered, to provide linking or direct viewing or download of articles, chapters, e-books, or other textual items available electronically, and presentation of digital images or multi-media content. Discovery products may also have social features that enable library patrons to comment, review, rate, or recommend content items or to interact dynamically with other patrons.
	* Also see EDS[19]
=>  19:

 
* DLF[20]

 * Digital Library Federation
=> http://www.diglib.org/ 20: http://www.diglib.org/

 
* DOI®[21]

 * digital object identifier
	* A unique, persistent, and actionable digital identifier for a content object.
	* Note: The DOI syntax is defined in ANSI/NISO Z39.84 and the entire DOI system is defined in ISO 26324.
	* DOI[22] is a digital object identifier is a unique string identifier for digital resources and resolves to a URL of the document. It includes metadata about the document and how to resolve its location.
=> http://www.doi.org/ 21: http://www.doi.org/
=> http://en.wikipedia.org/wiki/Digital_object_identifier 22: http://en.wikipedia.org/wiki/Digital_object_identifier

 
* DPLA[23]

 * Digital Public Library of America
=> http://dp.la/ 23: http://dp.la/

 
* DR

 * Digital Repository
	* Electronic resources management
* EAC[24] Encoded Archival Context

 * Wikipedia article[25]
	* Glossary Reference at the Society of American Archivist[26]
=> http://eac.staatsbibliothek-berlin.de/ 24: http://eac.staatsbibliothek-berlin.de/
=> https://en.wikipedia.org/wiki/Encoded_Archival_Context 25: https://en.wikipedia.org/wiki/Encoded_Archival_Context
=> http://www2.archivists.org/glossary/terms/e/encoded-archival-context 26: http://www2.archivists.org/glossary/terms/e/encoded-archival-context

 
* EAC-CPF[27] - Encoded Archival Context + Corporate bodies, Persons and Families

 * Wikipedia article[28]
=> http://eac.staatsbibliothek-berlin.de/ 27: http://eac.staatsbibliothek-berlin.de/
=> https://en.wikipedia.org/wiki/Encoded_Archival_Context 28: https://en.wikipedia.org/wiki/Encoded_Archival_Context

 
* EAD[29] - Encoded Archival Descriptions (up to version 3).

 * Wikipedia entry[30]
	* Kerstin Arnold: EAD3 and the consequences of the new version[31]
	* Yale Plugin[32] - and Yale website http://campuspress.yale.edu/yalearchivesspace/[33]
=> http://www2.archivists.org/groups/technical-subcommittee-on-encoded-archival-description-ead/ead-revision 29: http://www2.archivists.org/groups/technical-subcommittee-on-encoded-archival-description-ead/ead-revision
=> https://en.wikipedia.org/wiki/Encoded_Archival_Description 30: https://en.wikipedia.org/wiki/Encoded_Archival_Description
=> http://www.apex-project.eu/index.php/en/articles/149-ead3-and-the-consequences-of-the-new-version 31: http://www.apex-project.eu/index.php/en/articles/149-ead3-and-the-consequences-of-the-new-version
=> https://github.com/hudmol/container_profiles 32: https://github.com/hudmol/container_profiles
=> http://campuspress.yale.edu/yalearchivesspace/ 33: http://campuspress.yale.edu/yalearchivesspace/

 
* EBA, Evidence based acquisition (books)
* EBSCO[34]

 * is a vendor for libraries providing of Journals, e-Journals, e-Journal Packages, Magazines Subscriptions, Subscriptions Management Tools, etc.
=> https://www.ebsco.com/ 34: https://www.ebsco.com/

 
* EDS[35]

 * EBSCO Discovery Service
=> https://www.ebscohost.com/discovery 35: https://www.ebscohost.com/discovery

 
* ERM[36]
* ETD[37] - Electronic Theses and Dissertations, usually part of an Institutional Repository
* EZID[38] - long term identifiers made easy

 * EZID Developer Docs[39]
=> http://en.wikipedia.org/wiki/Electronic_resource_management 36: http://en.wikipedia.org/wiki/Electronic_resource_management
=> https://en.wikipedia.org/wiki/Institutional_repository 37: https://en.wikipedia.org/wiki/Institutional_repository
=> http://ezid.cdlib.org/ 38: http://ezid.cdlib.org/
=> http://ezid.cdlib.org/doc/apidoc.html 39: http://ezid.cdlib.org/doc/apidoc.html

 
* full-text

 * XML Bibliographic metadata plus the full text of the article is included in an XML file.
* FAIR[40] is a set of principles and practices for preservation. Should not be confused with the use of the same acronym in defense and DOD use in the federal government. Also see Fairmetrics[41] for evaluating compliance with FAIR principles and practices.
* FOLIO[42] "future of library is open"

 * a library management system and services platform
=> https://www.fairdata.fi/en/ 40: https://www.fairdata.fi/en/
=> http://fairmetrics.org/ 41: http://fairmetrics.org/
=> https://www.folio.org/ 42: https://www.folio.org/

 
* GLAM[43]

 * GLAM is Galleries, Libraries, Archives, and Museums
=> http://openglam.org/ 43: http://openglam.org/

 
* GOKB[44]

 * Global Open Knowledge base
=> gobk.kuali.org/gokb/ 44: gobk.kuali.org/gokb/

 
* Grey literature[45]
* IFLA[46]

 * International Federation of Library Associations and Institutions
=> https://guides.library.cornell.edu/public-health/what-gray-literature-is 45: https://guides.library.cornell.edu/public-health/what-gray-literature-is
=> http://ifla.org 46: http://ifla.org

 
* ILS

 * Integrated Library System
* IIIF[47] - International Image Interoperability Framework
* IOTA[48]

 * Analytics and quality measurements for OpenURLs
=> http://iiif.io 47: http://iiif.io
=> http://www.niso.org/workrooms/openurlquality 48: http://www.niso.org/workrooms/openurlquality

 
* ISDB-RG[49] International Standard Bibliographic Description - Review Group

 * ISDB International Standard Bibliographic Description
	* IFLA[50] - International Federation of Library Associations
=> http://www.ifla.org/isbd-rg 49: http://www.ifla.org/isbd-rg
=> http://www.ifla.org/ 50: http://www.ifla.org/

 
* ISMN[51]

 * International Standard Music Number. It is a unique number for the identification of all notated music editions from all over the world.
=> http://www.ismn-international.org 51: http://www.ismn-international.org

 
* ISSN[52]

 * International Standard Serial Number, an eight digit number assigned to a continuing resource, according to the standard ISO 3297.
	* ISSN[53] and e-ISSN are unique eight digit identifiers used in periodical publications
	* PRESSoo[54] see A Brief Presentation of PRESSoo[55]
=> http://www.issn.org 52: http://www.issn.org
=> http://en.wikipedia.org/wiki/International_Standard_Serial_Number 53: http://en.wikipedia.org/wiki/International_Standard_Serial_Number
=> http://www.issn.org/the-centre-and-the-network/our-partners-and-projects/pressoo/ 54: http://www.issn.org/the-centre-and-the-network/our-partners-and-projects/pressoo/
=> http://www.slideshare.net/patrickleboeuf/20130719-pres-soo 55: http://www.slideshare.net/patrickleboeuf/20130719-pres-soo

 
* JISC[56], JISC Collections[57]

 * UK education digital solutions project
=> http://www.jisc.ac.uk/ 56: http://www.jisc.ac.uk/
=> https://www.jisc-collections.ac.uk/ 57: https://www.jisc-collections.ac.uk/

 
* JSON-LD[58] JSON Linked Data
* KOHA[59]

 * an open source Integrated Library System
=> http://json-ld.org/ 58: http://json-ld.org/
=> http://www.koha.org/ 59: http://www.koha.org/

 
* Kuali OLE[60]

 * Kuali (Software Solutions for Higher Ed.) OLE (Open Library Environment)
=> http://www.kuali.org/ole/partners 60: http://www.kuali.org/ole/partners

 
* LSA[61], Latent semantic analysis
* LSI[62], Latent semantic indexing
* LMS

 * Library Management System
=> https://en.wikipedia.org/wiki/Latent_semantic_analysis 61: https://en.wikipedia.org/wiki/Latent_semantic_analysis
=> https://en.wikipedia.org/wiki/Latent_semantic_analysis#Latent_semantic_indexing 62: https://en.wikipedia.org/wiki/Latent_semantic_analysis#Latent_semantic_indexing

 
* LSP

 * Library Services Platform
* manifest

 * Detailed listing of the items contained in a package.
* MARC[63]

 * "MAchine-Readable Cataloging"
	* A record format used by libraries to interchange information about collection items
	* Being superseded by BIBFRAME
=> http://www.loc.gov/marc/uma/pt1-7.html 63: http://www.loc.gov/marc/uma/pt1-7.html

 
* metadata

 * A set of data that describes and gives information about other data; for example, data describing the full text of an article.
* MODS[64] - Metadata Object Description Schema
* NDLTD[65] - Networked Digital Library of Theses and Dissertations, an organization that collections these in electronic form
* NISO[66]

 * website blurb: "NISO is where content publishers, libraries, and software developers turn for information industry standards that allow them to work together.""
=> http://www.loc.gov/standards/mods/ 64: http://www.loc.gov/standards/mods/
=> http://www.ndltd.org/ 65: http://www.ndltd.org/
=> http://www.niso.org/home/ 66: http://www.niso.org/home/

 
* OA[67]

 * Open Access
	* Open Access Library
=> https://oa-library.com 67: https://oa-library.com

 
* OAI[68]

 * Open Archives Initiatives
=> http://www.openarchives.org/ 68: http://www.openarchives.org/

 
* OAIS[69] Open Archival Information System
* OAI-PMH[70]

 * Open Archives Initial - Protocol for Metadata Harvesting
=> https://en.wikipedia.org/wiki/Open_Archival_Information_System 69: https://en.wikipedia.org/wiki/Open_Archival_Information_System
=> http://www.openarchives.org/OAI/openarchivesprotocol.html 70: http://www.openarchives.org/OAI/openarchivesprotocol.html

 
* OAI-DC[71]

 * Open Archives Initiatives - Dublin Core
=> http://www.openarchives.org/OAI/openarchivesprotocol.html#dublincore 71: http://www.openarchives.org/OAI/openarchivesprotocol.html#dublincore

 
* ONIX-PL[72]

 * Workgroup for publication licenses
	* Note: This appears to a standard that lacks actual adoption.
=> http://www.niso.org/workrooms/onixpl 72: http://www.niso.org/workrooms/onixpl

 
* OPAC

 * online public access catalog
* Open Library[73]

 * is an initiative of the Internet Archive
	* Open Library data[74]
	* Open Library Data Dumps[75]
=> https://openlibrary.org/ 73: https://openlibrary.org/
=> https://openlibrary.org/data 74: https://openlibrary.org/data
=> https://openlibrary.org/developers/dumps 75: https://openlibrary.org/developers/dumps

 
* OR

 * Object Repository
* ORCID[76]

 * A unique identifier for attaching a person (e.g. researcher or scholar) to research objects (e.g. datasets, equipment, articles, media stories, citations, etc.)
=> http://orcid.org/ 76: http://orcid.org/

 
* package

 * An aggregation of files being sent to another actor.
	* Note: In the Open Archival Information System (OAIS), this package is often the Submission Information Package (SIP).
* PCDM[77] - Portland Data Model, a simplified Dublin Core
* PREMIS Data Model[78] and PREMIS Data Dictionary for Preservation Metadata

 * is the international standard for metadata to support the preservation of digital objects and ensure their long-term usability.
=> http://pcdm.org/2015/09/28/models 77: http://pcdm.org/2015/09/28/models
=> http://www.loc.gov/standards/premis/ 78: http://www.loc.gov/standards/premis/

 
* ProQuest[79] - ProQuest LLC is an Ann Arbor, Michigan-based global information-content and technology company[1] founded in 1938 as University Microfilms.
* PROV[80] standard defines a data model that serializes provenance metadata. It is a W3C[81] standard.
* PURR[82] - Persistent URL Resource Resolver

 * Used by Caltech library for maintaining a persistent connection to web resources
	* Detailed documentation[83]
=> https://en.wikipedia.org/wiki/ProQuest 79: https://en.wikipedia.org/wiki/ProQuest
=> https://en.wikipedia.org/wiki/PROV_(Provenance) 80: https://en.wikipedia.org/wiki/PROV_(Provenance)
=> https://www.w3.org/TR/prov-overview/ 81: https://www.w3.org/TR/prov-overview/
=> http://authors.library.caltech.edu/25887 82: http://authors.library.caltech.edu/25887
=> http://authors.library.caltech.edu/25887/1/purr.pdf 83: http://authors.library.caltech.edu/25887/1/purr.pdf

 
* RDA[84]

 * Resource Description and Access
=> http://www.rda-jsc.org/rda.html 84: http://www.rda-jsc.org/rda.html

 
* RDA-JSC[85]

 * Joint Steering Committee for the Development of RDA
=> http://www.rda-jsc.org 85: http://www.rda-jsc.org

 
* rendition

 * Electronic encoding of content.
	* Note: Any individual article may have one or more renditions. Sometimes these are provided by the content provider, though sometimes they must be created by the recipient. For example, the following are all different renditions of the same content: * A PDF file of page images of the article
		* A set of TIFF images of each page of the article
		* A content owner-provided HTML file of the article
		* An HTML file that is created on the fly from full-text XML provided by the content owner

 
* Semantic hashing[86] In semantic hashing [18] documents are mapped to memory addresses by means of a neural network in such a way that semantically similar documents are located at nearby addresses.
* serial

 * A continuing resource issued in a succession of discrete issues or parts, usually bearing numbering, that has no
=> https://en.wikipedia.org/wiki/Latent_semantic_analysis#Semantic_hashing 86: https://en.wikipedia.org/wiki/Latent_semantic_analysis#Semantic_hashing

 

predetermined conclusion.     - Examples: Journals, magazines, electronic journals, ongoing directories, annual reports, newspapers, monograph series, and also those journals, magazines, and newsletters of limited duration that otherwise bear all the characteristics of serials (e.g., newsletter of an event). Source: ISO 3297

* serial item

 * The smallest self-contained portion of a serial.
	* Examples: Articles, letters, reviews, case studies, front matter (in contrast to volumes or issues)
* SIP[87]

 * The protocol provides a standard communication mechanism to allow Integrated Library Systems (ILS) applications and self-service devices to communicate seamlessly to perform self-service transactions.
=> http://www.niso.org/workrooms/sip/ 87: http://www.niso.org/workrooms/sip/

 
* Solr[88]

 * An open source search platform
=> http://lucene.apache.org/solr/ 88: http://lucene.apache.org/solr/

 
* structural metadata

 * Metadata that is used to illustrate the relationships between a series of files and that allows the reconstruction of a whole from its parts.
* SUSHI[89]

 * Standardized Usage Statistics Harvesting Initiative. It is a standard protocol (ANSI/NISO Z39.93-2003) that can be used by electronic resource management (ERM) systems (and other systems) to automate the transport of COUNTER formatted usage statistics. It can also be used to retrieve non-COUNTER reports that meet the specified requirements for retrieval by SUSHI.
=> http://www.niso.org/workrooms/sushi/faq/general 89: http://www.niso.org/workrooms/sushi/faq/general

 
* UL and AUL are University Librarian and Associate/Assistance University Librarian
* UMI[90] - University Microfilm International (www.umi.com redirects to ProQuest[91]) is currently owned by Bell & Howell
* Z39*

 * A set of protocol and specifications encompassing client server technology and the interchange of data, metadata, and Metrics
	* Examples: * Z39.98
		* Z39.86
		* Z39-7

 * Information Services and Use Metrics & Statistics for Libraries and Information Providers – Data Dictionary
=> http://id.loc.gov/authorities/names/n79021032.html 90: http://id.loc.gov/authorities/names/n79021032.html
=> http://www.proquest.com/ 91: http://www.proquest.com/

 
		* Z39.50

 * UseZ39.50 to look for records in a catalog or union database allows for better retrieval of records than simply constructing a title or ISBN/ISSN based URL.

 

## Articles

* On identifiers doi, isbn, casrn, ssn, issn, etc.[92]
* Comparing the LibraryThing, OCLC, and Open Library ISBN APIs[93]

=> http://blogs.scientificamerican.com/information-culture/on-identifiers-doi-isbn-casrn-ssn-issn-etc/ 92: http://blogs.scientificamerican.com/information-culture/on-identifiers-doi-isbn-casrn-ssn-issn-etc/
=> http://journal.code4lib.org/articles/8715 93: http://journal.code4lib.org/articles/8715

## Various FAQ

* American Library Association[94] acronyms list
* CUFTS FAQ[95]
* DOI FAQ[96]
* DOI Factsheets[97]
* DOI FAQ ISBN and ISBN-A[98]
* EAD[99] Encoded Archival Description
* ISSN FAQ[100] a helpful list of interesting questions describing some of the library problem space.
* ISBN FAQ[101]
* ISMN FAQ[102]
* ORCID FAQ[103]
* NISO SHUSHI FAQ[104] general
* KBART FAQ[105] e.g. explains OpenURL, link resolvers, knowledge base
* KBART overview of OpenURL[106]
* KBART at NISO[107] explains KBART Phase II
* KBART registry[108] lists various sources of KBART data
* OCLC collection manager FAQ[109] provides some helpful context (e.g. explains OCLC numbers for titles)
* Z39-7 standard[110]
* COAR resource types vocabulary[111]

=> https://www.researchsquare.com/researchers/preprints 94: https://www.researchsquare.com/researchers/preprints
=> http://lib-code.lib.sfu.ca/projects/CUFTS/wiki/FrequentlyAskedQuestions 95: http://lib-code.lib.sfu.ca/projects/CUFTS/wiki/FrequentlyAskedQuestions
=> http://www.doi.org/faq.html 96: http://www.doi.org/faq.html
=> http://www.doi.org/factsheets.html 97: http://www.doi.org/factsheets.html
=> http://www.doi.org/factsheets/ISBN-A.html 98: http://www.doi.org/factsheets/ISBN-A.html
=> http://www.loc.gov/ead/ 99: http://www.loc.gov/ead/
=> http://www.loc.gov/issn/faq.html 100: http://www.loc.gov/issn/faq.html
=> http://www.isbn.org/faqs_general_questions 101: http://www.isbn.org/faqs_general_questions
=> http://www.ismn-international.org/faq.html 102: http://www.ismn-international.org/faq.html
=> http://orcid.org/faq-page 103: http://orcid.org/faq-page
=> http://www.niso.org/workrooms/sushi/faq/general 104: http://www.niso.org/workrooms/sushi/faq/general
=> http://www.uksg.org/kbart/s6/education/faq 105: http://www.uksg.org/kbart/s6/education/faq
=> http://www.uksg.org/kbart/hub 106: http://www.uksg.org/kbart/hub
=> http://www.niso.org/workrooms/kbart 107: http://www.niso.org/workrooms/kbart
=> https://sites.google.com/site/kbartregistry/ 108: https://sites.google.com/site/kbartregistry/
=> https://www.oclc.org/support/services/collection-manager/faq.en.html 109: https://www.oclc.org/support/services/collection-manager/faq.en.html
=> http://z39-7.niso.org/standard.html 110: http://z39-7.niso.org/standard.html
=> http://vocabularies.coar-repositories.org/documentation/resource_types 111: http://vocabularies.coar-repositories.org/documentation/resource_types