{{pageContent}} :[<: library-terminology.md
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robert Doiel, Software Engineer/Analyst - CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="shortcut icon" href="http://www.gravatar.com/avatar/60c7b20527f236c7156a85772a97430f.png">
    <link rel="stylesheet" type="text/css"  href="css/style.css" media="screen" />
  </head>
  <body>
            <header>
                <img class="headshot" src="http://www.gravatar.com/avatar/60c7b20527f236c7156a85772a97430f.png" title="When I press keys letters and punctuation sometimes appear on the surface." alt="Androidified Robert in a beret and black t-shirt.">
                <div class="contact">
                        Robert Doiel<br />
                        Digital Services Programmer<br />
                        <a href="http://library.caltech.edu">Caltech Libraries</a><br />
                </div>
            </header>
    <section id="content">
    {{pageContent}}
    </section>
    <nav>
      <ul class="no-bullet">
        <li><a href="index.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li>My library jargon file</li>
      </ul>
    </nav>
    <footer>
    built with <a href="http://rsdoiel.github.io/shorthand">shorthand</a>
    </footer>

<!-- START: Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-35496709-1', 'github.com');
ga('send', 'pageview');
</script>
<!--   END: Google Analytics -->
  </body>
</html>
