## Robert's Library Terminology and Jargon list

This is my running collection of notes to help me remember various terms, abbreviations and concepts I have run across as a software developer working in a Academic/Research library setting.

## Terminology, Acronyms, Concepts

* actors * Sending and receiving parties
* AIP[1] Archival Information Package
* ARK[2] * Archival Resource Key[3] * Is a unique identifier used in archives analogus to a DOI used in a digital library repository * IFLA's best practice[4] description
* AS[5] ArchiveSpace * ArchivesSpace is an archival collection manager software system
* arXiv[6] * open access to e-prints in Physics, Math, Comp. Sci., Quant. Bio., Quant Finance and Stats (hosted by Cornell University Library)
* BagIt * A hierarchical file packaging format designed to support disk-based or network-based storage and transfer of arbitrary digital content. * Source: BagIt specification at: http://tools.ietf.org/html/draftkunze-bagit-10[7]
* BIBFRAME[8] - the libraary of congress[9] new catelog record format * Hierarchical instead of flat * Evolving with a linked data representation * Replacing MARC 21
* checksum * A short piece of text that is algorithmically derived from a file and allows the determination of whether the file has been corrupted.
* CDL[10] * California Digital Library
* CDL[11] * Controlled Digital Lending
* CLIR[12] * Council on Library and Information Resources * CLIR/DLF[13]
* COAR[14] - confederation of Open Access Repositories (group posts to E-Prints list sometimes)
* conformance * Compliance with the guidelines of this recommended practice. * Note: Conformance is defined at different levels.
* COAR[15] confederation of open access repositories
* CrossRef[16] * A service returning JSON metadata records based on title, issn, etc.
* Crosswalk * A translational relationship between two metadata schema or ontologies
* CUFTS[17] * a free, open source (GPL) OpenURL link resolver and electronic resource management system designed for use by library consortia. It supports multiple sites from one server, online management tools, usage statistics, and an advanced journal list system.
* DAMS * Digital Access Management System
* descriptive metadata * Metadata that describes the intellectual content of a file, as opposed to the physical or structural characteristics of the file.
* Discovery * First phase in a research project (followed by validation) * A discovery product consists of an interface directed toward the users of a library to find materials in its collections and subsequently to gain access to items of interest through the appropriate mechanisms. Discovery products tend to be independent from the specific applications that libraries implement to manage resources, such as integrated library systems, library services platforms, repository platforms, or electronic resource management systems. In most cases they provide access to multiple types of materials, independently of the management platform involved. Discovery products provide an interface with search and retrieval capabilities, often with features such as relevancy-based ordering of search results, facets presented that can be selected to narrow results according to specific categories, contributors, or date ranges, and tools to identify related materials or to refine search queries. Discovery products will use mechanisms appropriate to location, content type and license arrangement to provide access to materials. These mechanisms might include identifying the current location and status of a physical item with service options to request the item be held or delivered, to provide linking or direct viewing or download of articles, chapters, e-books, or other textual items available electronically, and presentation of digital images or multi-media content. Discovery products may also have social features that enable library patrons to comment, review, rate, or recommend content items or to interact dynamically with other patrons. * Also see EDS[18]
* DLF[19] * Digital Library Federation
* DOI®[20] * digital object identifier * A unique, persistent, and actionable digital identifier for a content object. * Note: The DOI syntax is defined in ANSI/NISO Z39.84 and the entire DOI system is defined in ISO 26324. * DOI[21] is a digital object identifier is a unique string identifier for digital resources and resolves to a URL of the document. It includes metadata about the document and how to resolve its location.
* DPLA[22] * Digital Public Library of America
* DR * Digital Repository * Electronic resources management
* EAC[23] Encoded Archival Context * Wikipedia article[24] * Glossary Reference at the Society of American Archivist[25]
* EAC-CPF[26] - Encoded Archival Context + Corporate bodies, Persons and Families * Wikipedia article[27]
* EAD[28] - Encoded Archival Descriptions (up to version 3). * Wikipedia entry[29] * Kerstin Arnold: EAD3 and the consequences of the new version[30] * Yale Plugin[31] - and Yale website http://campuspress.yale.edu/yalearchivesspace/[32]
* EBSCO[33] * is a vendor for libraries providing of Journals, e-Journals, e-Journal Packages, Magazines Subscriptions, Subscriptions Management Tools, etc.
* EDS[34] * EBSCO Discovery Service
* ERM[35]
* ETD[36] - Electronic Theses and Dissertations, usually part of an Institutional Repository
* EZID[37] - long term identifiers made easy * EZID Developer Docs[38]
* full-text * XML Bibliographic metadata plus the full text of the article is included in an XML file.
* FAIR[39] is a set of principles and practices for preservation. Should not be confused with the use of the same acronym in defense and DOD use in the federal government. Also see Fairmetrics[40] for evaluating compliance with FAIR principles and practices.
* FOLIO[41] "future of library is open" * a library management system and services platform
* GLAM[42] * GLAM is Galleries, Libraries, Archives, and Museums
* GOKB[43] * Global Open Knowledge base
* IFLA[44] * International Federation of Library Associations and Institutions
* ILS * Integrated Library System
* IIIF[45] - International Image Interoperability Framework
* IOTA[46] * Analytics and quality measurements for OpenURLs
* ISDB-RG[47] International Standard Bibliographic Description - Review Group * ISDB International Standard Bibliographic Description * IFLA[48] - International Federation of Library Associations
* ISMN[49] * International Standard Music Number. It is a unique number for the identification of all notated music editions from all over the world.
* ISSN[50] * International Standard Serial Number, an eight digit number assigned to a continuing resource, according to the standard ISO 3297. * ISSN[51] and e-ISSN are unique eight digit identifiers used in periodical publications * PRESSoo[52] see A Brief Presentation of PRESSoo[53]
* JISC[54], JISC Collections[55] * UK education digital solutions project
* JSON-LD[56] JSON Linked Data
* KOHA[57] * an open source Integrated Library System
* Kuali OLE[58] * Kuali (Software Solutions for Higher Ed.) OLE (Open Library Environment)
* LMS * Library Management System
* LSP * Library Services Platform
* manifest * Detailed listing of the items contained in a package.
* MARC[59] * "MAchine-Readable Cataloging" * A record format used by libraries to interchange information about collection items * Being superceded by BibFrame
* metadata * A set of data that describes and gives information about other data; for example, data describing the full text of an article.
* MODS[60] - Metadata Object Description Schema
* NDLTD[61] - Networked Digital Library of Theses and Dissertations, an organization that collections these in eletronic form
* NISO[62] * website blurb: "NISO is where content publishers, libraries, and software developers turn for information industry standards that allow them to work together.""
* OA[63] * Open Access * Open Access Library
* OAI[64] * Open Archives Initiatives
* OAIS[65] Open Archival Information System
* OAI-PMH[66] * Open Airchives Initial - Protocol for Metadata Harvesting
* OAI-DC[67] * Open Archives Initiatives - Dublic Core
* ONIX-PL[68] * Workgroup for publication licenses * Note: This appears to a standard that lacks actual adoption.
* OPAC * online public access catalog
* Open Library[69] * is an initiative of the Internet Archive * Open Library data[70] * Open Library Data Dumps[71]
* OR * Object Repository
* ORCID[72] * A unique identifier for attaching a person (e.g. researcher or scholar) to research objects (e.g. datasets, equipment, articles, media stories, citations, etc.)
* package * An aggregation of files being sent to another actor. * Note: In the Open Archival Information System (OAIS), this package is often the Submission Information Package (SIP).
* PCDM[73] - Portland Data Model, a simplified Dublin Core
* PREMIS Data Model[74] and PREMIS Data Dictionary for Preservation Metadata * is the international standard for metadata to support the preservation of digital objects and ensure their long-term usability.
* ProQuest[75] - ProQuest LLC is an Ann Arbor, Michigan-based global information-content and technology company[1] founded in 1938 as University Microfilms.
* PROV[76] standard defines a data model that serializes provenance metadata. It is a W3C[77] standard.
* PURR[78] - Persistant URL Resource Resolver * Used by Caltech library for maintaining a persistent connection to web resources * Detailed documentation[79]
* RDA[80] * Resource Description and Access
* RDA-JSC[81] * Joint Steering Committee for the Development of RDA
* rendition * Electronic encoding of content. * Note: Any individual article may have one or more renditions. Sometimes these are provided by the content provider, though sometimes they must be created by the recipient. For example, the following are all different renditions of the same content: * A PDF file of page images of the article * A set of TIFF images of each page of the article * A content owner-provided HTML file of the article * An HTML file that is created on the fly from full-text XML provided by the content owner
* serial * A continuing resource issued in a succession of discrete issues or parts, usually bearing numbering, that has no

predetermined conclusion.     + Examples: Journals, magazines, electronic journals, ongoing directories, annual reports, newspapers, monographic series, and also those journals, magazines, and newsletters of limited duration that otherwise bear all the characteristics of serials (e.g., newsletter of an event). Source: ISO 3297

=> https://www.iasa-web.org/tc04/archival-information-package-aip 1: https://www.iasa-web.org/tc04/archival-information-package-aip
=> https://en.wikipedia.org/wiki/Archival_Resource_Key 2: https://en.wikipedia.org/wiki/Archival_Resource_Key
=> http://n2t.net/e/ark_ids.html 3: http://n2t.net/e/ark_ids.html
=> http://www.ifla.org/best-practice-for-national-bibliographic-agencies-in-a-digital-age/node/8793 4: http://www.ifla.org/best-practice-for-national-bibliographic-agencies-in-a-digital-age/node/8793
=> https://archivesspace.org/ 5: https://archivesspace.org/
=> arXiv.org 6: arXiv.org
=> http://tools.ietf.org/html/draftkunze-bagit-10 7: http://tools.ietf.org/html/draftkunze-bagit-10
=> http://bibframe.org 8: http://bibframe.org
=> http://www.loc.gov/bibframe/ 9: http://www.loc.gov/bibframe/
=> http://www.cdlib.org 10: http://www.cdlib.org
=> https://controlleddigitallending.org/ 11: https://controlleddigitallending.org/
=> http://www.clir.org 12: http://www.clir.org
=> http://www.clir.org/dlf 13: http://www.clir.org/dlf
=> https://www.coar-repositories.org/ 14: https://www.coar-repositories.org/
=> https://www.coar-repositories.org/ 15: https://www.coar-repositories.org/
=> http://crossref.org 16: http://crossref.org
=> http://lib-code.lib.sfu.ca/projects/CUFTS/ 17: http://lib-code.lib.sfu.ca/projects/CUFTS/
=>  18:
=> http://www.diglib.org/ 19: http://www.diglib.org/
=> http://www.doi.org/ 20: http://www.doi.org/
=> http://en.wikipedia.org/wiki/Digital_object_identifier 21: http://en.wikipedia.org/wiki/Digital_object_identifier
=> http://dp.la/ 22: http://dp.la/
=> http://eac.staatsbibliothek-berlin.de/ 23: http://eac.staatsbibliothek-berlin.de/
=> https://en.wikipedia.org/wiki/Encoded_Archival_Context 24: https://en.wikipedia.org/wiki/Encoded_Archival_Context
=> http://www2.archivists.org/glossary/terms/e/encoded-archival-context 25: http://www2.archivists.org/glossary/terms/e/encoded-archival-context
=> http://eac.staatsbibliothek-berlin.de/ 26: http://eac.staatsbibliothek-berlin.de/
=> https://en.wikipedia.org/wiki/Encoded_Archival_Context 27: https://en.wikipedia.org/wiki/Encoded_Archival_Context
=> http://www2.archivists.org/groups/technical-subcommittee-on-encoded-archival-description-ead/ead-revision 28: http://www2.archivists.org/groups/technical-subcommittee-on-encoded-archival-description-ead/ead-revision
=> https://en.wikipedia.org/wiki/Encoded_Archival_Description 29: https://en.wikipedia.org/wiki/Encoded_Archival_Description
=> http://www.apex-project.eu/index.php/en/articles/149-ead3-and-the-consequences-of-the-new-version 30: http://www.apex-project.eu/index.php/en/articles/149-ead3-and-the-consequences-of-the-new-version
=> https://github.com/hudmol/container_profiles 31: https://github.com/hudmol/container_profiles
=> http://campuspress.yale.edu/yalearchivesspace/ 32: http://campuspress.yale.edu/yalearchivesspace/
=> https://www.ebsco.com/ 33: https://www.ebsco.com/
=> https://www.ebscohost.com/discovery 34: https://www.ebscohost.com/discovery
=> http://en.wikipedia.org/wiki/Electronic_resource_management 35: http://en.wikipedia.org/wiki/Electronic_resource_management
=> https://en.wikipedia.org/wiki/Institutional_repository 36: https://en.wikipedia.org/wiki/Institutional_repository
=> http://ezid.cdlib.org/ 37: http://ezid.cdlib.org/
=> http://ezid.cdlib.org/doc/apidoc.html 38: http://ezid.cdlib.org/doc/apidoc.html
=> https://www.fairdata.fi/en/ 39: https://www.fairdata.fi/en/
=> http://fairmetrics.org/ 40: http://fairmetrics.org/
=> https://www.folio.org/ 41: https://www.folio.org/
=> http://openglam.org/ 42: http://openglam.org/
=> gobk.kuali.org/gokb/ 43: gobk.kuali.org/gokb/
=> http://ifla.org 44: http://ifla.org
=> http://iiif.io 45: http://iiif.io
=> http://www.niso.org/workrooms/openurlquality 46: http://www.niso.org/workrooms/openurlquality
=> http://www.ifla.org/isbd-rg 47: http://www.ifla.org/isbd-rg
=> http://www.ifla.org/ 48: http://www.ifla.org/
=> http://www.ismn-international.org 49: http://www.ismn-international.org
=> http://www.issn.org 50: http://www.issn.org
=> http://en.wikipedia.org/wiki/International_Standard_Serial_Number 51: http://en.wikipedia.org/wiki/International_Standard_Serial_Number
=> http://www.issn.org/the-centre-and-the-network/our-partners-and-projects/pressoo/ 52: http://www.issn.org/the-centre-and-the-network/our-partners-and-projects/pressoo/
=> http://www.slideshare.net/patrickleboeuf/20130719-pres-soo 53: http://www.slideshare.net/patrickleboeuf/20130719-pres-soo
=> http://www.jisc.ac.uk/ 54: http://www.jisc.ac.uk/
=> https://www.jisc-collections.ac.uk/ 55: https://www.jisc-collections.ac.uk/
=> http://json-ld.org/ 56: http://json-ld.org/
=> http://www.koha.org/ 57: http://www.koha.org/
=> http://www.kuali.org/ole/partners 58: http://www.kuali.org/ole/partners
=> http://www.loc.gov/marc/uma/pt1-7.html 59: http://www.loc.gov/marc/uma/pt1-7.html
=> http://www.loc.gov/standards/mods/ 60: http://www.loc.gov/standards/mods/
=> http://www.ndltd.org/ 61: http://www.ndltd.org/
=> http://www.niso.org/home/ 62: http://www.niso.org/home/
=> https://oa-library.com 63: https://oa-library.com
=> http://www.openarchives.org/ 64: http://www.openarchives.org/
=> https://en.wikipedia.org/wiki/Open_Archival_Information_System 65: https://en.wikipedia.org/wiki/Open_Archival_Information_System
=> http://www.openarchives.org/OAI/openarchivesprotocol.html 66: http://www.openarchives.org/OAI/openarchivesprotocol.html
=> http://www.openarchives.org/OAI/openarchivesprotocol.html#dublincore 67: http://www.openarchives.org/OAI/openarchivesprotocol.html#dublincore
=> http://www.niso.org/workrooms/onixpl 68: http://www.niso.org/workrooms/onixpl
=> https://openlibrary.org/ 69: https://openlibrary.org/
=> https://openlibrary.org/data 70: https://openlibrary.org/data
=> https://openlibrary.org/developers/dumps 71: https://openlibrary.org/developers/dumps
=> http://orcid.org/ 72: http://orcid.org/
=> http://pcdm.org/2015/09/28/models 73: http://pcdm.org/2015/09/28/models
=> http://www.loc.gov/standards/premis/ 74: http://www.loc.gov/standards/premis/
=> https://en.wikipedia.org/wiki/ProQuest 75: https://en.wikipedia.org/wiki/ProQuest
=> https://en.wikipedia.org/wiki/PROV_(Provenance) 76: https://en.wikipedia.org/wiki/PROV_(Provenance)
=> https://www.w3.org/TR/prov-overview/ 77: https://www.w3.org/TR/prov-overview/
=> http://authors.library.caltech.edu/25887 78: http://authors.library.caltech.edu/25887
=> http://authors.library.caltech.edu/25887/1/purr.pdf 79: http://authors.library.caltech.edu/25887/1/purr.pdf
=> http://www.rda-jsc.org/rda.html 80: http://www.rda-jsc.org/rda.html
=> http://www.rda-jsc.org 81: http://www.rda-jsc.org

* serial item * The smallest self-contained portion of a serial. * Examples: Articles, letters, reviews, case studies, front matter (in contrast to volumes or issues)
* SIP[82] * The protocol provides a standard communication mechanism to allow Integrated Library Systems (ILS) applications and self-service devices to communicate seamlessly to perform self-service transactions.
* Solr[83] * An open source search platform
* structural metadata * Metadata that is used to illustrate the relationships between a series of files and that allows the reconstruction of a whole from its parts.
* SUSHI[84] * Standardized Usage Statistics Harvesting Initiative. It is a standard protocol (ANSI/NISO Z39.93-2003) that can be used by electronic resource management (ERM) systems (and other systems) to automate the transport of COUNTER formatted usage statistics. It can also be used to retrieve non-COUNTER reports that meet the specified requirements for retrieval by SUSHI.
* UL and AUL are University Librarian and Associate/Assistance University Librarian
* UMI[85] - University Microfilm International (www.umi.com redirects to ProQuest[86]) is currently owned by Bell & Howell
* Z39* * A set of protocol and specifications encompassing client server technology and the interchange of data, metadata, and Metrics * Examples: * Z39.98 * Z39.86 * Z39-7 * Information Services and Use Metrics & Statistics for Libraries and Information Providers – Data Dictionary * Z39.50 * UseZ39.50 to look for records in a catalogue or union database allows for better retrieval of records than simply constructing a title or ISBN/ISSN based URL.

=> http://www.niso.org/workrooms/sip/ 82: http://www.niso.org/workrooms/sip/
=> http://lucene.apache.org/solr/ 83: http://lucene.apache.org/solr/
=> http://www.niso.org/workrooms/sushi/faq/general 84: http://www.niso.org/workrooms/sushi/faq/general
=> http://id.loc.gov/authorities/names/n79021032.html 85: http://id.loc.gov/authorities/names/n79021032.html
=> http://www.proquest.com/ 86: http://www.proquest.com/

## Articles

* On identifiers doi, isbn, casrn, ssn, issn, etc.[87]
* Comparing the LibraryThing, OCLC, and Open Library ISBN APIs[88]

=> http://blogs.scientificamerican.com/information-culture/on-identifiers-doi-isbn-casrn-ssn-issn-etc/ 87: http://blogs.scientificamerican.com/information-culture/on-identifiers-doi-isbn-casrn-ssn-issn-etc/
=> http://journal.code4lib.org/articles/8715 88: http://journal.code4lib.org/articles/8715

## Various FAQ

* American Library Association[89] acronyms list
* CUFTS FAQ[90]
* DOI FAQ[91]
* DOI Factsheets[92]
* DOI FAQ ISBN and ISBN-A[93]
* EAD[94] Encoded Archival Description
* ISSN FAQ[95] a helpful list of interesting questions describing some of the library problem space.
* ISBN FAQ[96]
* ISMN FAQ[97]
* ORCID FAQ[98]
* NISO SHUSHI FAQ[99] general
* KBART FAQ[100] e.g. explains OpenURL, link resolvers, knowledge base
* KBART overview of OpenURL[101]
* KBART at NISO[102] explains KBART Phase II
* KBART registry[103] lists various sources of KBART data
* OCLC collection manager FAQ[104] provides some helpful context (e.g. explains OCLC numbers for titles)
* Z39-7 standard[105]
* COAR resource types vocabular[106]

=> https://www.researchsquare.com/researchers/preprints 89: https://www.researchsquare.com/researchers/preprints
=> http://lib-code.lib.sfu.ca/projects/CUFTS/wiki/FrequentlyAskedQuestions 90: http://lib-code.lib.sfu.ca/projects/CUFTS/wiki/FrequentlyAskedQuestions
=> http://www.doi.org/faq.html 91: http://www.doi.org/faq.html
=> http://www.doi.org/factsheets.html 92: http://www.doi.org/factsheets.html
=> http://www.doi.org/factsheets/ISBN-A.html 93: http://www.doi.org/factsheets/ISBN-A.html
=> http://www.loc.gov/ead/ 94: http://www.loc.gov/ead/
=> http://www.loc.gov/issn/faq.html 95: http://www.loc.gov/issn/faq.html
=> http://www.isbn.org/faqs_general_questions 96: http://www.isbn.org/faqs_general_questions
=> http://www.ismn-international.org/faq.html 97: http://www.ismn-international.org/faq.html
=> http://orcid.org/faq-page 98: http://orcid.org/faq-page
=> http://www.niso.org/workrooms/sushi/faq/general 99: http://www.niso.org/workrooms/sushi/faq/general
=> http://www.uksg.org/kbart/s6/education/faq 100: http://www.uksg.org/kbart/s6/education/faq
=> http://www.uksg.org/kbart/hub 101: http://www.uksg.org/kbart/hub
=> http://www.niso.org/workrooms/kbart 102: http://www.niso.org/workrooms/kbart
=> https://sites.google.com/site/kbartregistry/ 103: https://sites.google.com/site/kbartregistry/
=> https://www.oclc.org/support/services/collection-manager/faq.en.html 104: https://www.oclc.org/support/services/collection-manager/faq.en.html
=> http://z39-7.niso.org/standard.html 105: http://z39-7.niso.org/standard.html
=> http://vocabularies.coar-repositories.org/documentation/resource_types 106: http://vocabularies.coar-repositories.org/documentation/resource_types