* R. S. Doiel[1]
* About[2]
* Blog[3]
* CV[4]
* GitHub[5]
* Library Jargon[6]
* Presentations[7]
* Projects[8]
* Resume[9]
* Search[10]
* Series[11]

=> gemini://sdf.org/rsdoiel/ 1: /
=> gemini://sdf.org/rsdoiel/about.gmi 2: /about.gmi
=> gemini://sdf.org/rsdoiel/blog/ 3: /blog/
=> gemini://sdf.org/rsdoiel/cv.html 4: /cv.html
=> https://github.com/rsdoiel 5: https://github.com/rsdoiel
=> gemini://sdf.org/rsdoiel/library-terminology.gmi 6: /library-terminology.gmi
=> gemini://sdf.org/rsdoiel/presentations.gmi 7: /presentations.gmi
=> gemini://sdf.org/rsdoiel/projects.gmi 8: /projects.gmi
=> gemini://sdf.org/rsdoiel/resume.gmi 9: /resume.gmi
=> gemini://sdf.org/rsdoiel/search.gmi 10: /search.gmi
=> gemini://sdf.org/rsdoiel/series/ 11: /series/