# Action items

## Bugs

## Next

* ðŸ—¹ Convert JSON frontmatter to YAML for pandoc 2.2 compatibility
* ðŸ—¹ Convert Makefile, blog.bash to use pandoc 2.2 for Raspbian OS
* â˜ consolidate templates
* â˜ Add save to pocket links to blog post listing pages, see https://getpocket.com/publisher/button[1]

=> https://getpocket.com/publisher/button 1: https://getpocket.com/publisher/button

## Someday Maybe

* Update make-rss.sh to include presentations as well as blog
* Update the visual design * remain playful * primary colors and high contrast * fully accessible
* Write blog post about my Caltech Library work, link to demos