# Installing Golang from Source on RPi-OS for arm64

By R. S. Doiel, 2022-02-18

This are my quick notes on installing Golang from source on the Raspberry Pi OS 64 bit.

1. Get a working compiler a. go to https://go.dev/dl/[1] and download go1.17.7.linux-arm64.tar.gz b. untar the tarball in your home directory (it'll unpack to $HOME/go) c. cd go/src and make.bash
2. Move go directory to go1.17
3. Clone go from GitHub
4. Compile with the downloaded compiler a. cd go/src b. env GOROOT_BOOTSTRAP=$HOME/go1.17 ./make.bash c. Make sure $HOME/go/bin is in the path d. go version

=> https://go.dev/dl/ 1: https://go.dev/dl/