* R. S. Doiel[1]
* About[2]
* Blog[3]
* CV[4]
* GitHub[5]
* Library Jargon[6]
* Presentations[7]
* Projects[8]
* Resume[9]
* Search[10]
* Series[11]

=> gemini://sdf.org/rsdoiel/ 1: /
=> gemini://sdf.org/rsdoiel/about.html 2: /about.html
=> gemini://sdf.org/rsdoiel/blog/ 3: /blog/
=> gemini://sdf.org/rsdoiel/cv.html 4: /cv.html
=> https://github.com/rsdoiel 5: https://github.com/rsdoiel
=> gemini://sdf.org/rsdoiel/library-terminology.html 6: /library-terminology.html
=> gemini://sdf.org/rsdoiel/presentations.html 7: /presentations.html
=> gemini://sdf.org/rsdoiel/projects.html 8: /projects.html
=> gemini://sdf.org/rsdoiel/resume.html 9: /resume.html
=> gemini://sdf.org/rsdoiel/search.html 10: /search.html
=> gemini://sdf.org/rsdoiel/series/ 11: /series/