Series start as blog posts but continue as collections that explore an idea, topic or theme.

* Mostly Oberon[1], Oberon-07 on POSIX systems
* Software Tools[2], Oberon-07 implementations of classic command line programs
* Pandoc Techniques[3], using Pandoc as your site generator
* Exploring FreeDOS[4], installation, exploration and development
* SQL reflections[5], notes regarding SQL in the context of MySQL 8, SQLite 3 and Postgres 14

=> gemini://sdf.org/rsdoiel/series/mostly-oberon.html 1: /series/mostly-oberon.html
=> gemini://sdf.org/rsdoiel/series/software-tools.html 2: /series/software-tools.html
=> gemini://sdf.org/rsdoiel/series/pandoc-techniques.html 3: /series/pandoc-techniques.html
=> gemini://sdf.org/rsdoiel/series/freedos.html 4: /series/freedos.html
=> gemini://sdf.org/rsdoiel/series/sql-reflections.html 5: /series/sql-reflections.html