Series start as blog posts but continue as collections that explore an idea, topic or theme.

* Mostly Oberon[1], Oberon-07 on POSIX systems
* Software Tools[2], Oberon-07 implementations of classic command line programs
* Pandoc Techniques[3], using Pandoc as your site generator
* Exploring FreeDOS[4], installation, exploration and development
* SQL reflections[5], notes regarding SQL in the context of MySQL 8, SQLite 3 and Postgres 14
* A Personal Search Engine[6], notes regarding my exploration of the viability of a personal search engine

=> gemini://sdf.org/rsdoiel/series/mostly-oberon.gmi 1: /series/mostly-oberon.gmi
=> gemini://sdf.org/rsdoiel/series/software-tools.gmi 2: /series/software-tools.gmi
=> gemini://sdf.org/rsdoiel/series/pandoc-techniques.gmi 3: /series/pandoc-techniques.gmi
=> gemini://sdf.org/rsdoiel/series/freedos.gmi 4: /series/freedos.gmi
=> gemini://sdf.org/rsdoiel/series/sql-reflections.gmi 5: /series/sql-reflections.gmi
=> gemini://sdf.org/rsdoiel/series/pse.gmi 6: /series/pse.gmi