This is a set of articles based on Kernighan and Plauger's Book, Software Tools in Pascal[1], 1981, Addison-Wesley.

=> https://openlibrary.org/books/OL4258115M/Software_tools_in_Pascal 1: https://openlibrary.org/books/OL4258115M/Software_tools_in_Pascal

The articles follow the structure of the book, with brief discussion of what was involved in translating from the vintage Standard Pascal  to Oberon-07. In most cases the Oberon code is more compact and the features of Oberon avoid the need for macro processors and file inclusion through the use of modules.

1. Getting Started[2], 2020-09-29
2. Filters[3], 2020-10-31
3. Files
4. Sorting
5. Text Patterns
6. Editing
7. Formatting
8. Macro Processing

Back[4]

=> gemini://sdf.org/rsdoiel/blog/2020/09/29/Software-Tools-1.gmi 2: /blog/2020/09/29/Software-Tools-1.gmi
=> http://localhost:8000/blog/2020/10/31/Filters.md 3: http://localhost:8000/blog/2020/10/31/Filters.md
=> ./ 4: ./